<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

       

        p {
            color: #666;
            font-size: 1.2em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom:5px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Casperhouse!</h1>
    </header>
    <section>
        <p>please select one of the following avalible pages.</p>
        <a href="Why.html" class="button">Why I made this</a><div><a href="Rabbits.html" class="button">Rabbits</a><div><a href="Warning.html" class="button" style="color:red;">Malware</a></div></div>
    </section>
</body>
</html>
